# TwitterStatsBlazorApp

./: TwitterStatsBlazorApp.sln
TwitterStatsBlazorApp.Tests/: TwitterStatsBlazorApp.Tests.csproj  TwitterStatsControllerUnitTest.cs  WorkerHelperUnitTest.cs
TwitterStatsBlazorApp/Client/: Program.cs  TwitterStatsBlazorApp.Client.csproj  _Imports.razor
TwitterStatsBlazorApp/Client/Pages/: FetchData.razor  Index.razor  Stats.razor  Stats.razor.cs
TwitterStatsBlazorApp/Client/Properties/: launchSettings.json
TwitterStatsBlazorApp/Client/Shared/: NavMenu.razor
TwitterStatsBlazorApp/Server/: DbKeys.cs  DerivedBackgroundWorker.cs  ErrorDetails.cs  Program.cs  Startup.cs  TwitterStatsBlazorApp.Server.csproj  Worker.cs  appsettings.json
TwitterStatsBlazorApp/Server/Controllers/: TwitterStatsController.cs  WeatherForecastController.cs
TwitterStatsBlazorApp/Server/Data/: TwitterStatsContext.cs  TwitterStatsRepository.cs
TwitterStatsBlazorApp/Server/Helpers/: WorkerHelper.cs
TwitterStatsBlazorApp/Server/Hubs/: BroadcastHub.cs
TwitterStatsBlazorApp/Server/Interfaces/: IDataRepository.cs  IWorker.cs  IWorkerHelper.cs
TwitterStatsBlazorApp/Server/Middleware/: ExceptionMiddlewareExtensions.cs
TwitterStatsBlazorApp/Server/Migrations/: 20210210200947_initial.Designer.cs  20210210200947_initial.cs  TwitterStatsContextModelSnapshot.cs
TwitterStatsBlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
TwitterStatsBlazorApp/Server/Properties/: launchSettings.json
TwitterStatsBlazorApp/Shared/: Counters.cs  TwitterStat.cs  WeatherForecast.cs
(+2 files in other folders)
